{
  "expo": {
    "name": "shop_review",
    "slug": "shop_review",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyBcnJo7ycKOo3aaUct13wK_3fTUvaiqIQM",
        "authDomain": "shop-review-d91ba.firebaseapp.com",
        "projectId": "shop-review-d91ba",
        "storageBucket": "shop-review-d91ba.appspot.com",
        "messagingSenderId": "171923236448",
        "appId": "1:171923236448:web:c97f018fbf7e61455ac505",
        "measurementId": "G-JKECWGY1RG"
      }
    }
  }
}
